{# begin {templatelocation} #}
<div class="uk-grid piWeatherEmbedBlock">
    <div class="uk-width-5-5 uk-width-medium-5-10">
{!if city}
        {$LANG_WEATHER['curr_cond_for']} <b>{city}</b><br />
{!endif}
{!if curr_icon_url}
        <img src="{curr_icon_url}" alt="{curr_icon_name}" />
{!endif}
        {temp_f} F / {temp_c} C<br />
        {curr_cond}, {$LANG_WEATHER['wind']} {curr_wind}<br />
        <span class="piWeatherDateTime"><i>{date}</i></span>
    </div>
<!-- BEGIN ForeCastItem -->
    <div class="uk-width-1-3 uk-width-medium-1-10">
        <b>{day}</b><br />
        <img src="{icon_url}" alt="{icon_name}"
{!if fc_text}
            title="{fc_text}" class="gl_mootip" data-uk-tooltip
{!endif}
        /><br />
        {low}/{high}<br />
        {condition}<br />
        {wind}
    </div>
<!-- END ForeCastItem -->
</div>
{!if linkback}
<div class="piWeatherLinkback">
    {$LANG_WEATHER['powered_by']} {linkback}
</div>
{!endif}
{# end {templatelocation} #}
