{# begin {templatelocation} #}
<table border="0" align="center" width="80%">
  <tr>
    <td valign="middle" width="64px">
      {!if curr_icon_url}
      <img src="{curr_icon_url}" alt="{curr_icon_name}" />
      {!endif}
    </td>
    <td align="left">
      {!if city}
        {$LANG_WEATHER['curr_cond_for']} <b>{city}</b><br />
      {!endif}
      {temp_f} F / {temp_c} C<br />
      {curr_cond}, {$LANG_WEATHER['wind']} {curr_wind}<br />
      <span class="piWeatherDateTime"><i>{date}</i></span>
    </td>
    <!-- BEGIN ForeCastItem -->
    <td width="64px" valign="top">
      <b>{day}</b><br />
      <img src="{icon_url}" alt="{icon_name}"
      {!if fc_text}
      title="{fc_text}" class="gl_mootip"
      {!endif}
      /><br />
      {low}/{high}<br />
      {condition}<br />
      {wind}
    </td>
    <!-- END ForeCastItem -->
  </tr>
  {!if linkback}
  <tr>
    <td colspan="19" class="piWeatherLinkback">
      {$LANG_WEATHER['powered_by']} {linkback}
    </td>
  </tr>
  {!endif}
</table>
{# end {templatelocation} #}
